PORT=8000
JWT_SECRET='your_jwt_secret_here'
MONGO_URI=mongodb+srv://manojachanta7172:Manoj9959@cluster0.ge3bbzz.mongodb.net/notedly_db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhrhmmufs
CLOUDINARY_API_KEY=432471964571637
CLOUDINARY_API_SECRET=fRD0Dyevv_HIS9LACmWSf7nr_JU